# PruebaGitHub

./: Paltarumi.Acopio.Balanza.sln  Paltarumi.Acopio.sln  README.md  azure-pipelines.yml  nuget.config
Paltarumi.Acopio.Apis/: Dockerfile  Paltarumi.Acopio.Apis.csproj  Program.cs  appsettings.Development.json  appsettings.json
Paltarumi.Acopio.Apis/Base/: ApiOptions.cs
Paltarumi.Acopio.Apis/Documentation/: SwaggerApplicationBuilderExtensions.cs  SwaggerDefaults.cs  SwaggerServiceCollectionExtensions.cs
Paltarumi.Acopio.Apis/Endpoints/: RootApiEndpointApplicationBuilderExtensions.cs
Paltarumi.Acopio.Apis/Exception/: ExceptionApplicationBuilderExtensions.cs
Paltarumi.Acopio.Apis/Migrations/: 20220604032009_SecurityMigration_00.Designer.cs  20220604032009_SecurityMigration_00.cs  20220618035729_SecurityMigration_00.Designer.cs  20220618035729_SecurityMigration_00.cs  SecurityDbContextModelSnapshot.cs  _GenerateMigrations.ps1
Paltarumi.Acopio.Apis/Properties/: launchSettings.json
Paltarumi.Acopio.Apis/Region/: RegionServiceCollectionExtensions.cs
Paltarumi.Acopio.Apis/Security/: AuthorizeAttribute.cs  SecurityServiceCollectionExtensions.cs  UserIdentity.cs
Paltarumi.Acopio.Application/: Paltarumi.Acopio.Application.csproj
Paltarumi.Acopio.Application.Abstractions/: Paltarumi.Acopio.Application.Abstractions.csproj
Paltarumi.Acopio.Application.Abstractions/Acopio/: ICheckListApplication.cs  IItemCheckApplication.cs
Paltarumi.Acopio.Application.Abstractions/Balanza/: ICheckListApplication.cs  ILeyReferencialApplication.cs  ILeyesReferencialesApplication.cs  ILoteApplication.cs  ILoteBalanzaApplication.cs  ILoteCheckListApplication.cs  ILoteCodigoApplication.cs  IMaestroApplication.cs  IRecodificacionApplication.cs  ITicketApplication.cs
Paltarumi.Acopio.Application.Abstractions/Config/: IModuloApplication.cs
Paltarumi.Acopio.Application.Abstractions/Maestro/: ICheckListApplication.cs  IConcesionApplication.cs  IConductorApplication.cs  IDuenoMuestraApplication.cs  IItemCheckApplication.cs  IMaestroApplication.cs  IProveedorApplication.cs  IProveedorConcesionApplication.cs  ITipoDocumentoApplication.cs  ITransporteApplication.cs  IUbigeoApplication.cs  IVehiculoApplication.cs
Paltarumi.Acopio.Application.Abstractions/Reportes/: IGuiasApplication.cs
Paltarumi.Acopio.Application.Abstractions/Security/: IUserApplication.cs
Paltarumi.Acopio.Application/Balanza/: CheckListApplication.cs  LeyReferencialApplication.cs  LeyesReferencialesApplication.cs  LoteApplication.cs  LoteBalanzaApplication.cs  LoteCheckListApplication.cs  LoteCodigoApplication.cs  MaestroApplication.cs  RecodificacionApplication.cs  TicketApplication.cs
Paltarumi.Acopio.Application/Base/: ApplicationBase.cs
Paltarumi.Acopio.Application/Config/: ModuloApplication.cs
Paltarumi.Acopio.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Paltarumi.Acopio.Application/Maestro/: CheckListApplication.cs  ConcesionApplication.cs  ConductorApplication.cs  DuenoMuestraApplication.cs  ItemCheckApplication.cs  MaestroApplication.cs  ProveedorApplication.cs  ProveedorConcesionApplication.cs  TipoDocumentoApplication.cs  TransporteApplication.cs  UbigeoApplication.cs  VehiculoApplication.cs
Paltarumi.Acopio.Application/Reportes/: GuiasApplication.cs
Paltarumi.Acopio.Application/Security/: UserApplication.cs
Paltarumi.Acopio.Balanza.Apis/: Dockerfile  Paltarumi.Acopio.Balanza.Apis.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
Paltarumi.Acopio.Balanza.Apis/Base/: ApiOptions.cs
Paltarumi.Acopio.Balanza.Apis/Documentation/: SwaggerApplicationBuilderExtensions.cs  SwaggerDefaults.cs  SwaggerServiceCollectionExtensions.cs
Paltarumi.Acopio.Balanza.Apis/Endpoints/: RootApiEndpointApplicationBuilderExtensions.cs
Paltarumi.Acopio.Balanza.Apis/Exception/: ExceptionApplicationBuilderExtensions.cs
Paltarumi.Acopio.Balanza.Apis/Logging/: MiddlewareExtensions.cs  RequestLoggerMiddleware.cs
Paltarumi.Acopio.Balanza.Apis/Migrations/: 20220618035729_SecurityMigration_00.Designer.cs  20220618035729_SecurityMigration_00.cs  20220829013711_AuditMigration_00.Designer.cs  20220829013711_AuditMigration_00.cs  AuditDbContextModelSnapshot.cs  SecurityDbContextModelSnapshot.cs  _GenerateMigrations.ps1
Paltarumi.Acopio.Balanza.Apis/Properties/: launchSettings.json
Paltarumi.Acopio.Balanza.Apis/Region/: RegionServiceCollectionExtensions.cs
Paltarumi.Acopio.Balanza.Apis/Security/: AuthorizeAttribute.cs  SecurityServiceCollectionExtensions.cs  UserIdentity.cs
Paltarumi.Acopio.Balanza.Application/: Paltarumi.Acopio.Balanza.Application.csproj
Paltarumi.Acopio.Balanza.Application.Abstractions/: Paltarumi.Acopio.Balanza.Application.Abstractions.csproj
Paltarumi.Acopio.Balanza.Application.Abstractions/Acopio/: ICheckListApplication.cs  IItemCheckApplication.cs  ILoteCheckListApplication.cs  ILoteCodigoTipoApplication.cs  ILoteEstadoApplication.cs
Paltarumi.Acopio.Balanza.Application.Abstractions/Balanza/: ILeyReferencialApplication.cs  ILoteBalanzaApplication.cs  ILoteBalanzaRalationApplication.cs  ILoteCodigoApplication.cs  ITicketApplication.cs  ITicketDocApplication.cs
Paltarumi.Acopio.Balanza.Application.Abstractions/Config/: IEmpresaApplication.cs  IModuloApplication.cs
Paltarumi.Acopio.Balanza.Application/Acopio/: LoteCheckListApplication.cs  (+2 more)
Paltarumi.Acopio.Balanza.Client/: Paltarumi.Acopio.Balanza.Client.csproj
Paltarumi.Acopio.Balanza.Domain/: Paltarumi - Backup.Acopio.Domain.csproj  Paltarumi.Acopio.Balanza.Domain.csproj
Paltarumi.Acopio.Balanza.Repository/: Paltarumi.Acopio.Balanza.Repository.csproj
Paltarumi.Acopio.Client/: Paltarumi.Acopio.Client.csproj
Paltarumi.Acopio.Domain/: Paltarumi.Acopio.Domain.csproj
Paltarumi.Acopio.Dto.Base/: ApplicationMessageDto.cs  ApplicationMessageType.cs  ErrorResponseDto.cs  PageParamsDto.cs  Paltarumi.Acopio.Dto.Base.csproj  ResponseDto.cs  SearchParamsDto.cs  SearchResultDto.cs  SortParamsDto.cs
Paltarumi.Acopio.Repository.Abstractions/: Paltarumi.Acopio.Repository.Abstractions.csproj
(+2084 files in other folders)
