<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Paltarumi.Acopio.Balanza.Application.Abstractions\Paltarumi.Acopio.Balanza.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Paltarumi.Acopio.Balanza.Domain\Paltarumi.Acopio.Balanza.Domain.csproj" />
  </ItemGroup>

</Project>
