<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ebea7ccb-0cbf-430e-a49d-3cb2b021851f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Report\Balanza\LoteReport.trdp" />
	<None Remove="Report\Balanza\RecepcionMineralReport.trdp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Report\Balanza\LoteReport.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="Report\Balanza\RecepcionMineralReport.trdp">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paltarumi.Acopio.Application\Paltarumi.Acopio.Application.csproj" />
    <ProjectReference Include="..\Paltarumi.Acopio.Repository\Paltarumi.Acopio.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Muestreo\" />
  </ItemGroup>

</Project>
