<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Muestreo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paltarumi.Acopio.Domain\Paltarumi.Acopio.Domain.csproj" />
  </ItemGroup>

</Project>
