<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Muestreo\" />
    <Folder Include="Dto\Muestreo\" />
    <Folder Include="Mapping\Muestreo\" />
    <Folder Include="Queries\Muestreo\" />
    <Folder Include="Resources\Muestreo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paltarumi.Acopio.Common\Paltarumi.Acopio.Common.csproj" />
    <ProjectReference Include="..\Paltarumi.Acopio.Repository.Abstractions\Paltarumi.Acopio.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\Paltarumi.Acopio.Repository\Paltarumi.Acopio.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Balanza\LoteCheckList.Designer.cs">
      <DependentUpon>LoteCheckList.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Balanza\Recodificacion.Designer.cs">
      <DependentUpon>Recodificacion.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Balanza\Maestro.Designer.cs">
      <DependentUpon>Maestro.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Balanza\LoteCodigo.Designer.cs">
      <DependentUpon>LoteCodigo.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Balanza\LeyReferencial.Designer.cs">
      <DependentUpon>LeyReferencial.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Balanza\Ticket.Designer.cs">
      <DependentUpon>Ticket.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Balanza\Lote.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lote.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Config\Modulo.Designer.cs">
      <DependentUpon>Modulo.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Maestro\CheckList.Designer.cs">
      <DependentUpon>CheckList.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Maestro\TipoDocumento.Designer.cs">
      <DependentUpon>TipoDocumento.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Maestro\DuenoMuestra.Designer.cs">
      <DependentUpon>DuenoMuestra.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Maestro\Vehiculo.Designer.cs">
      <DependentUpon>Vehiculo.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Maestro\Transporte.Designer.cs">
      <DependentUpon>Transporte.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Maestro\ProveedorConcesion.Designer.cs">
      <DependentUpon>ProveedorConcesion.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Maestro\Ubigeo.Designer.cs">
      <DependentUpon>Ubigeo.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Maestro\Concesion.Designer.cs">
      <DependentUpon>Concesion.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Maestro\Proveedor.Designer.cs">
      <DependentUpon>Proveedor.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Maestro\Conductor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Conductor.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Balanza\LoteCheckList.resx">
      <LastGenOutput>LoteCheckList.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Balanza\Recodificacion.resx">
      <LastGenOutput>Recodificacion.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Balanza\Maestro.resx">
      <LastGenOutput>Maestro.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Balanza\LoteCodigo.resx">
      <LastGenOutput>LoteCodigo.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Balanza\LeyReferencial.resx">
      <LastGenOutput>LeyReferencial.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Balanza\Ticket.resx">
      <LastGenOutput>Ticket.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Balanza\Lote.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lote.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Config\Modulo.resx">
      <LastGenOutput>Modulo.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Maestro\CheckList.resx">
      <LastGenOutput>CheckList.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Maestro\TipoDocumento.resx">
      <LastGenOutput>TipoDocumento.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Maestro\DuenoMuestra.resx">
      <LastGenOutput>DuenoMuestra.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Maestro\Vehiculo.resx">
      <LastGenOutput>Vehiculo.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Maestro\Transporte.resx">
      <LastGenOutput>Transporte.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Maestro\ProveedorConcesion.resx">
      <LastGenOutput>ProveedorConcesion.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Maestro\Ubigeo.resx">
      <LastGenOutput>Ubigeo.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Maestro\Concesion.resx">
      <LastGenOutput>Concesion.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Maestro\Proveedor.resx">
      <LastGenOutput>Proveedor.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Maestro\Conductor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Conductor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
